[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang.modules:scala-xml_2.12:(1.0.5, 1.0.6)
[warn]  * org.scala-lang:scala-reflect:(2.12.0, 2.12.2)
[debug] :: resolving dependencies :: default#exercise_2$sources_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#exercise_2$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@74a105f6
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.2
[debug] 	found org.scala-lang#scala-library;2.12.2 in sbt-chain
[debug] 	[2.12.2] org.scala-lang#scala-library;2.12.2
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#exercise_2$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#exercise_2$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->master]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->default(compile)]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#exercise_2$sources_2.12;1.0 [test]
[debug] == resolving dependencies for default#exercise_2$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#exercise_2$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->master]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->default(compile)]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->master]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [test->default(compile)]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [test->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [test->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [test->master]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.12;3.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1bbe7622
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.12;3.0.1
[debug] 	found org.scalatest#scalatest_2.12;3.0.1 in sbt-chain
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->master]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->default(compile)]
[info] Resolving org.scalactic#scalactic_2.12;3.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@76f1b5b7
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.12;3.0.1
[debug] 	found org.scalactic#scalactic_2.12;3.0.1 in sbt-chain
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->master]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@70eb9aae
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.0
[debug] 	found org.scala-lang#scala-reflect;2.12.0 in sbt-chain
[debug] 	[2.12.0] org.scala-lang#scala-reflect;2.12.0
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test->master]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6ab1681a
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.5
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.5 in sbt-chain
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->master]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@39d790e3
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 in sbt-chain
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#exercise_2$sources_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#exercise_2$sources_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#exercise_2$sources_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for default#exercise_2$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->master]
[debug] == resolving dependencies for default#exercise_2$sources_2.12;1.0 [optional]
[debug] == resolving dependencies for default#exercise_2$sources_2.12;1.0 [provided]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile-internal->default(compile)]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile-internal->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile-internal->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#exercise_2$sources_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for default#exercise_2$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#exercise_2$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->master]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->default(compile)]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->master]
[debug] == resolving dependencies for default#exercise_2$sources_2.12;1.0 [optional]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime-internal->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime-internal->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#exercise_2$sources_2.12;1.0 [test-internal]
[debug] == resolving dependencies for default#exercise_2$sources_2.12;1.0 [test]
[debug] == resolving dependencies for default#exercise_2$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#exercise_2$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->master]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->default(compile)]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->master]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [test->default(compile)]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [test->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [test->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [test->master]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->default(compile)]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->master]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->default(compile)]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test->master]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test->default(compile)]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test->master]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->default(compile)]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->master]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->default(compile)]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->master]
[debug] == resolving dependencies for default#exercise_2$sources_2.12;1.0 [optional]
[debug] == resolving dependencies for default#exercise_2$sources_2.12;1.0 [provided]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [test-internal->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [test-internal->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [test-internal->master]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test-internal->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test-internal->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test-internal->master]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test-internal->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test-internal->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [test-internal->master]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test-internal->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test-internal->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test-internal->master]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->default(compile)]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->master]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#exercise_2$sources_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#exercise_2$sources_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#exercise_2$sources_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#exercise_2$sources_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#exercise_2$sources_2.12;1.0 [scala-tool]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->default(compile)]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->master]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.12.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.2 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.2
[debug] 	found org.scala-lang#scala-compiler;2.12.2 in sbt-chain
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->master]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.2 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.2 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.2
[debug] 	found org.scala-lang#scala-reflect;2.12.2 in sbt-chain
[debug] 	[2.12.2] org.scala-lang#scala-reflect;2.12.2
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.2 [scala-tool->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.2 [scala-tool->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.2 [scala-tool->master]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->jline#jline;2.14.3 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.14.3 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.3
[debug] 	found jline#jline;2.14.3 in sbt-chain
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->jline#jline;2.14.3 [scala-tool->runtime]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->jline#jline;2.14.3 [scala-tool->compile]
[debug] == resolving dependencies default#exercise_2$sources_2.12;1.0->jline#jline;2.14.3 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.2!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.2!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.12;3.0.1!scalatest_2.12.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.12;3.0.1!scalatest_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.12;3.0.1!scalactic_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.12;3.0.1!scalactic_2.12.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.0!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.0!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4!scala-parser-combinators_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4!scala-parser-combinators_2.12.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.2!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.2!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.14.3!jline.jar(src)
[debug] :: resolution report :: resolve 32ms :: artifacts dl 8ms
[debug] 	report for default#exercise_2$sources_2.12;1.0 compile produced in /Users/rlipovski/_development/git/learning_scala/chapter_3/exercise_2/target/resolution-cache/reports/default-exercise_2$sources_2.12-compile.xml
[debug] 	report for default#exercise_2$sources_2.12;1.0 runtime produced in /Users/rlipovski/_development/git/learning_scala/chapter_3/exercise_2/target/resolution-cache/reports/default-exercise_2$sources_2.12-runtime.xml
[debug] 	report for default#exercise_2$sources_2.12;1.0 test produced in /Users/rlipovski/_development/git/learning_scala/chapter_3/exercise_2/target/resolution-cache/reports/default-exercise_2$sources_2.12-test.xml
[debug] 	report for default#exercise_2$sources_2.12;1.0 provided produced in /Users/rlipovski/_development/git/learning_scala/chapter_3/exercise_2/target/resolution-cache/reports/default-exercise_2$sources_2.12-provided.xml
[debug] 	report for default#exercise_2$sources_2.12;1.0 optional produced in /Users/rlipovski/_development/git/learning_scala/chapter_3/exercise_2/target/resolution-cache/reports/default-exercise_2$sources_2.12-optional.xml
[debug] 	report for default#exercise_2$sources_2.12;1.0 compile-internal produced in /Users/rlipovski/_development/git/learning_scala/chapter_3/exercise_2/target/resolution-cache/reports/default-exercise_2$sources_2.12-compile-internal.xml
[debug] 	report for default#exercise_2$sources_2.12;1.0 runtime-internal produced in /Users/rlipovski/_development/git/learning_scala/chapter_3/exercise_2/target/resolution-cache/reports/default-exercise_2$sources_2.12-runtime-internal.xml
[debug] 	report for default#exercise_2$sources_2.12;1.0 test-internal produced in /Users/rlipovski/_development/git/learning_scala/chapter_3/exercise_2/target/resolution-cache/reports/default-exercise_2$sources_2.12-test-internal.xml
[debug] 	report for default#exercise_2$sources_2.12;1.0 plugin produced in /Users/rlipovski/_development/git/learning_scala/chapter_3/exercise_2/target/resolution-cache/reports/default-exercise_2$sources_2.12-plugin.xml
[debug] 	report for default#exercise_2$sources_2.12;1.0 sources produced in /Users/rlipovski/_development/git/learning_scala/chapter_3/exercise_2/target/resolution-cache/reports/default-exercise_2$sources_2.12-sources.xml
[debug] 	report for default#exercise_2$sources_2.12;1.0 docs produced in /Users/rlipovski/_development/git/learning_scala/chapter_3/exercise_2/target/resolution-cache/reports/default-exercise_2$sources_2.12-docs.xml
[debug] 	report for default#exercise_2$sources_2.12;1.0 pom produced in /Users/rlipovski/_development/git/learning_scala/chapter_3/exercise_2/target/resolution-cache/reports/default-exercise_2$sources_2.12-pom.xml
[debug] 	report for default#exercise_2$sources_2.12;1.0 scala-tool produced in /Users/rlipovski/_development/git/learning_scala/chapter_3/exercise_2/target/resolution-cache/reports/default-exercise_2$sources_2.12-scala-tool.xml
[debug] 	resolve done (32ms resolve - 8ms download)
